<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */
      .max1 {
        height: 27px;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        left: 335px;
        top: 40px;
        /* background-color: transparent; */
        border: 0px solid;
        /* height: 20px; */
        /* width: 160px; */
        color: red;
        outline: none;
      }
      .min1:hover {
        border: 2px solid green;
      }
      .min1 {
        left: 135px;
        top: 40px;
        height: 27px;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        border: 0px solid;
        /* height: 20px; */
        /* width: 160px; */
        color: red;
        outline: none;
      }
      .max1:hover {
        border: 2px solid green;
      }
      #input-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0.5rem;
        width: 83%;
        margin-left: 9rem;
        -webkit-box-shadow: 1px 4px 15px #000;
        border-radius: 10px;
      }
      #input-container input {
        width: 14%;
        height: 100%;
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0.8rem;
        margin-bottom: 1.5rem;
        margin-left: 5rem;
        margin-top: 3rem;
        color: red;
        outline: none;
        border: 0px solid;
      }
      #input-container input:hover {
        border: 2px solid green;
      }

      /* #input-container label{
    width:100%;
    height:100%;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    margin-bottom: ;
} 
 */
      #input-container button {
        width: 4%;
        height: 44%;
        border: 0px solid;
        border-radius: 36px;
        margin-bottom: 1.5rem;
        padding: 0.7rem;
        margin-left: 50px;
      }
      #input-container button:hover {
        background-color: red;
        color: yellow;
        font-size: 17px;
        transform: rotate(-180deg);
        transition: 0.3s;
      }
      #btn-11 {
        width: 4%;
        height: 16%;
        border: 0px solid;
        border-radius: 31px;
        margin-bottom: 5rem;
        padding: 0.8rem;
        margin-left: 73rem;
        margin-top: 3rem;
        font-size: 23px;
      }

      #btn-11:hover {
        box-shadow: 0px 0px 15px blue;
        color: green;
        font-size: 40px;
        width: 55px;
        padding: 1px;
        transform: rotate(-180deg);
        transition: 0.3s;
      }

      .sec-2 {
        /* background-image: url(/banner-online-shopping-cart-gift-260nw-2099682910\ -\ Edited.png) ; */
        background-color: darkgrey;
      }

      .total {
        position: absolute;
        /* width: 14%; */
        /* height: 100%; */
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0.8rem;
        margin-bottom: 1.5rem;
        /* margin-left: 5rem; */
        /* margin-top: 3rem; */
        right: 21rem;
        top: -3rem;
        color: red;
        outline: none;
        border: 0px solid;
      }
    </style>
  </head>
  <body class="sec-2">
    <section class="sec-1">
      <div style="position: relative; padding-bottom: 2rem; margin-left: 16rem">
        <input
          type="number"
          onchange="getValue()"
          min="1"
          placeholder="Enter x min-value"
          id="input-a"
          class="min1"
        />
        <input
          type="number"
          onchange="getValue()"
          min="1"
          placeholder="Enter y-max-value"
          id="input-b"
          class="max1"
        />
      </div>

      <button type="button" id="btn-11" onclick="addInput()">+</button>

      <div class="" style="position: relative">
        <p
          style="
            position: absolute;
            right: 36rem;
            top: -6.5rem;
            font-size: -webkit-xxx-large;
          "
        >
          TOTAL
        </p>

        <input type="text " class="total" readonly />
      </div>

      <div id="input-container">
        <div class="input-row" style="margin-left: 4rem">
          <input
            type="number"
            id="div-1"
            min="1"
            max="1"
            placeholder="div1"
            name="input-1"
          />

          <input
            type="number"
            min="1"
            max="1"
            placeholder="div-2"
            id="div-2"
            name="input-1"
          />

          <input
            type="number"
            placeholder="Enter max-value"
            name="input-1"
            readonly
          />

          <button type="button" class="btn-10" onclick="clearInput(event)">
            X
          </button>
        </div>
      </div>
    </section>

 
    <script>
      let inputCount = 1;
      let id1;
      let id2;

      function addInput() {
        inputCount++;
        const container = document.getElementById("input-container");
        const newDiv = document.createElement("div");
        id1 = inputCount * 2 - 1;
        id2 = inputCount * 2;
        newDiv.className = "input-row";
        newDiv.style.marginLeft = "4rem";
        newDiv.innerHTML = `
      <input type="number" id="div-${id1}" min="1" max="" placeholder="Enter max-value" placeholder="0"  name="input-${inputCount}">
      <input type="number" id="div-${id2}" min="1" max="" placeholder="Enter max-value" placeholder="0"  name="input-${inputCount}">
      <input type="number" min="1" max="" placeholder="Enter max-value" placeholder="0"  name="input-${inputCount}" readonly>
      <button type="button" class="clear-button" onclick="clearInput(event)">X</button>`;
        container.appendChild(newDiv);
      }

      let prevMin = 0;

      document
        .getElementById("input-a")
        .addEventListener("input", function (event) {
          prevMin = parseInt(event.target.value) || 0;
          console.log("prevMin changed to " + prevMin);
        });

      let prevMax = 0;

      document
        .getElementById("input-b")
        .addEventListener("input", function (event) {
          prevMax = parseInt(event.target.value) || 0;
          console.log("prevMax changed to " + prevMax);
        });

      function clearInput(event) {
        const button = event.target;
        const input = button.previousSibling;
        input.value = "";

        var result = confirm("Are you sure you want to delete?");
        if (result) {
          const row = button.parentNode;
          row.parentNode.removeChild(row);
          inputCount--;
        }
      }

      function getValue() {
        const x = document.getElementById("input-a").value;
        const y = document.getElementById("input-b").value;

        // const inputElement = document.getElementById(`div-${id1}`);
        // const inputElementTwo = document.getElementById(`div-${id2}`);

          
    
      // Update the min and max attributes of the first input field in each div
      var inputs = document.querySelectorAll(`#div-${id1}`);
      var inputsMinmax = document.querySelectorAll(`#div-${id2}`);
      for (var i = 0; i < inputs.length; i++) {
        // inputs[i].min = minVal;
        inputs[i].max = maxVal;
      }

      for (var i = 0; i < inputsMinmax.length; i++) {
        inputsMinmax[i].min = minVal;
        inputsMinmax[i].max = maxVal;
      }
    }
      }
    </script>
  </body>
</html>
