<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  /* input::-webkit-outer-spin-button,
/* input::-webkit-inner-spin-button { */
  /* -webkit-appearance: none; */
  /* margin: 0;} */ 
  .sec-2 {
    /* background-image: url(/banner-online-shopping-cart-gift-260nw-2099682910\ -\ Edited.png) ; */
    background-color: darkgrey;
  }

  .sec-2::after{
    /* opacity: 0.2; */
  }
  
  .max1 {
        height: 27px;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        left: 335px;
        top: 40px;
        /* background-color: transparent; */
        border: 0px solid;
        /* height: 20px; */
        /* width: 160px; */
        color: red;
        outline: none;
      }
      .min1:hover {
        border: 2px solid green;
      }
      .min1 {
        left: 135px;
        top: 40px;
        height: 27px;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        border: 0px solid;
        /* height: 20px; */
        /* width: 160px; */
        color: red;
        outline: none;
      }
      .max1:hover {
        border: 2px solid green;
      }
  
      #input-container     button {
        width: 5%;
        height: 44%;
        border: 0px solid;
        border-radius: 36px;
        margin-bottom: 1.5rem;
        padding: 0.7rem;
        margin-left: 50px;
      }
      #input-container     button:hover {
        background-color: red;
        color: yellow;
        font-size: 17px;
        transform: rotate(-180deg);
        transition: 0.3s;
      }

      .btn-10 {
        width: 4%;
    height: 16%;
    border: 0px solid;
    border-radius: 31px;
    margin-bottom: 5rem;
    padding: 0.8rem;
    margin-left: 73rem;
    margin-top: 3rem;
    font-size: 23px;
      }
       .btn-10:hover {
        box-shadow: 0px 0px 15px blue;
    color: green;
    font-size: 40px;
    width: 55px;
    padding: 1px;
    transform: rotate(-180deg);
    transition: 0.3s;
      }


      #input-container input {
        width: 14%;
        height: 100%;
        /* border: 1px solid red; */
        border-radius: 10px;
        padding: 0.8rem;
        margin-bottom: 1.5rem;
        margin-left: 5rem;
        margin-top: 3rem;
        color: red;
        outline: none;
        border: 0px solid;
      }
      #input-container input:hover {
        border: 2px solid green;
      }

      #input-container {
        display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding: 0.5rem; */
    width: 66%;
    margin-left: 13rem;
  box-shadow: 1px 4px 15px #000;
    border-radius: 10px;
      }
  

      #total {
        position: absolute;
    width: 10%;
    /* height: 100%; */
    /* border: 1px solid red; */
    border-radius: 10px;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    /* margin-left: 5rem; */
    /* margin-top: 3rem; */
    right: 30.5rem;
    top: 7rem;
    color: red;
    outline: none;
    border: 0px solid;
    height: 22px;
    background-color: aqua;
      }
  </style>
</head>


<body class="sec-2" >
  <div>
    <input
      type="number"
      onchange="updateMinMax()"
      min="1"
      placeholder="Enter x min-value"
      id="input-a"
      class="min1"
      oninput="onlyPositiveNumbers(event)"
    />
    <input
      type="number"
      onchange="updateMinMax()"
      min="1"
      placeholder="Enter y-max-value"
      id="input-b"
      class="max1"
      oninput="onlyPositiveNumbers(event)"
    />
  </div>

  <button onclick="createInput()" class="btn-10">+</button>



    <div id="total" ></div>
    
   

  <div id="input-container">
  </div>

  <script>
   var inputCount = 1;
var total = document.getElementById("total");
total.innerText = "0";

function createInput() {
  var div = document.createElement("div");
  var divIndex = inputCount;

  for (var i = 0; i < 3; i++) {
    var input = document.createElement("input");
    input.type = "number";
    input.name = "dynamic-input";
    input.className = "input-row";
    
    input.style.marginLeft = "4rem";
    input.setAttribute("id", `input-${divIndex}`);

 // Add the oninput event to ensure only positive numbers can be entered
    input.oninput = function (event) {
      const input = event.target;
  const value = input.value;
  const newValue = value.replace(/[^0-9\.]/g, '').replace(/(\..*)\./g, '$1');
  input.value = newValue > 0 ? newValue : '';
  };


    if (i == 0) {
      input.classList.add("max");
      input.setAttribute("min",1)
    }
    if (i == 1) {
      input.classList.add("minmax");
      input.setAttribute("min",1)
    }
    if (i == 2) {
      input.readOnly = true;
      input.classList.add("result");
    }
    div.appendChild(input);
  }

  var inputs = div.getElementsByTagName("input");
  
  inputs[0].addEventListener("input", function () {
  

    var sum = parseFloat(inputs[0].value) + parseFloat(inputs[1].value);
    inputs[2].value = sum;
    updateTotal();
  });

  inputs[1].addEventListener("input", function () {
    var sum = parseFloat(inputs[0].value) + parseFloat(inputs[1].value);
    inputs[2].value = sum;
    updateTotal();
  });

  var clearBtn = document.createElement("button");
  clearBtn.innerText = "X";
  clearBtn.onclick = function () {
    if (confirm("Are you sure you want to clear this input field?")) {
      div.remove();
      updateTotal();
    }
  };
  div.appendChild(clearBtn);

  var container = document.getElementById("input-container");
  container.appendChild(div);
  
  inputCount++;
  updateTotal();
}

function updateTotal() {
  var totalValue = 0;
  var resultInputs = document.getElementsByClassName("result");
  for (var i = 0; i < resultInputs.length; i++) {
    totalValue += parseFloat(resultInputs[i].value) || 0;
  }
  document.getElementById("total").innerText = totalValue;
}


   // Add the oninput event to ensure only positive numbers can be entered
function onlyPositiveNumbers(event) {
  const input = event.target;
  const value = input.value;
  const newValue = value.replace(/[^0-9\.]/g, '').replace(/(\..*)\./g, '$1');
  input.value = newValue > 0 ? newValue : '';
}






   
    function updateMinMax() {
      // Update the min and max attributes of the first input field in each div
      var minVal = document.getElementById("input-a").value;
      var maxVal = document.getElementById("input-b").value;
      var inputs = document.querySelectorAll(".max");
      var inputsMinmax = document.querySelectorAll(".minmax");
      for (var i = 0; i < inputs.length; i++) {
        // inputs[i].min = minVal;
        inputs[i].max = maxVal;
      }

      for (var i = 0; i < inputsMinmax.length; i++) {
        inputsMinmax[i].min = minVal;
        inputsMinmax[i].max = maxVal;
      }
    }
  </script>
</body>











</html>